ELM/StatsWindow.xaml

<Window x:Class="ELM.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM"
        mc:Ignorable="d"
        Title="Stats" Height="600" Width="600">
    <Grid>
        <Label Content="Trending on Twitter" HorizontalAlignment="Left" Margin="78,37,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbox_trending" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Center" HorizontalAlignment="Left" Margin="34,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="340" Width="238"/>
        <Label Content="Twitter mentions" HorizontalAlignment="Left" Margin="358,37,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbox_mentions" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto"  TextAlignment="Center" HorizontalAlignment="Left" Margin="312,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="340" Width="238"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="78,210,0,0" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="SIRs" HorizontalAlignment="Left" Margin="258,523,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_quarantined" Content="Quarantined URLS" HorizontalAlignment="Left" Margin="34,523,0,0" VerticalAlignment="Top" Width="109" Click="btn_quarantined_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="475,523,0,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click"/>

    </Grid>
</Window>
